[EPICSChannelConfig]
monitor: C3:PSL-SCAV_PMC_DCREFL
actuator: C3:PSL-SCAV_PMC_RAMP_ATPZT
thresholdValChan: C3:PSL-SCAV_PMC_AUTOLOCKER_THRESHOLD
sweepRangeUpperChan: C3:PSL-SCAV_PMC_AUTOLOCKER_SLOW_SWEEP_TOP
sweepRangeLowerChan: C3:PSL-SCAV_PMC_AUTOLOCKER_SLOW_SWEEP_BOTTOM
sweepStepSizeChan: C3:PSL-SCAV_PMC_AUTOLOCKER_SLOW_SWEEP_STEPSIZE
EPICSBlinkChan: C3:PSL-SCAV_PMC_AUTOLOCK_BLINK
loopStateEnable: C3:PSL-SCAV_PMC_SW1_IN
autolockEnable: C3:PSL-SCAV_PMC_AUTOLOCK_EN

[SearchSweepRateParameters]
thresholdSign: -1.0
stepRate: 0.1
stepSize: 0.10
sweepRangeUpper: 130
sweepRangeLower: 40
settleTime: 1.0
loopsToFullRange: 1
numAttempts: 1

[ProcessControl]
pollRate: 1.0
