# Analyzer Details
deviceName:    SR785
ipAddress:     10.0.1.65     ## Ip or hostname of GPIB Device
gpibAddress:   10        ## port of GPIB device (10) is default

# Output Parameters
saveDir:        ./
nameRoot:       BNspec_0Hzto800Hz
plotResult:     False     ## Whether to plot measured data when finished [True/False]
plotRefs:       False     ## Whether to plot references with same nameRoot [True/False]
refDir:         ./        ## Where the reference trace files are stored
plotScales:     Log,Log   ## Scaling of x and y axes, respectively. [Linear,Log],[Log,Log], etc.
saveFig:        False     ## If plotResult is true, saves a pdf with same filename [True/False]
plotTitle:      Trans Spectrum Measurement

# Measurement Parameters
measType:       Spectrum
spanFreq:       800Hz     ## Frequency span has only select values avalible
                          ## Consult the manual or SR785 options menu
startFreq:      0mHz      ## Start frequency, [102.4kHz] Max
numOfPoints:    800       ## FFT lines: [100], [200], [400] or [800]
numAvg:         50        ## Number of averages

# Analyzer Settings
arMode:         UpOnly    ## Auto range mode: [UpOnly] or [Tracking]
dataMode:       Vrms/rtHz ## [dbVrms/rtHz] or [Vrms/rtHz]
dualChannel:    Single    ## [Single/Dual] Channel mode
avgMode:        RMS       ## Averaging mode: [None], [Vector], [RMS] or [PeakHold]
inputCoupling1: DC        ## CH1 input coupling. [DC] or [AC]
inputDiff1:     A         ## CH1 input Differential [A-B], or single ended [A]
inputCoupling2: DC        ## CH2 input coupling. [DC] or [AC]
inputDiff2:     A         ## CH2 input Differential [A-B], or single ended [A]
inputGND1:      Float     ## CH1 input grounding. [Float] or [Ground]
inputGND2:      Float     ## CH2 input grounding. [Float] or [Ground]
baseFreq:       102.4kHz  ## Base Freq [102.4kHz] or [100.0kHz]
windowFunc:     Hanning   ## Window function: [Uniform], [Flattop], [Hanning], [BMH], [Kaiser],
                          ## [Force/Exponential], [User], [-T/2,T/2],[0,T/2] or [-T/4,T/4]

# Monitor for Pause-Continue Feature
monitor:        C3:PSL-PLL_AUTOLOCKER_CONTROL_SIGNAL
topRail:        0.5
bottomRail:     -0.5
margin:         0
