[EPICSChannelConfig]
process: C3:PSL-PRECAV_BEATNOTE_FREQ
actuator: C3:PSL-HEATER_SHIELD_DIFF_POUT
setpoint: C3:PSL-HEATER_SHIELD_DIFF_PID_SETPOINT
KpParam: C3:PSL-HEATER_SHIELD_DIFF_PID_KP
KiParam: C3:PSL-HEATER_SHIELD_DIFF_PID_KI
KdParam: C3:PSL-HEATER_SHIELD_DIFF_PID_KD
EPICSBlinkChan: C3:PSL-HEATER_SHIELD_DIFF_PID_BLINK
comHeater: C3:PSL-HEATER_SHIELD_COM_POUT
Sign: C3:PSL-PRECAV_BEATNOTE_FREQ_SIGN
requiredstates: C3:PSL-SCAV_FSS_RAMP_EN
                C3:PSL-NCAV_FSS_RAMP_EN
                C3:PSL-NCAV_PMC_BLANKING_IN
                C3:PSL-SCAV_PMC_BLANKING_IN

[HardActuatorLimits]
hardstops_upper: 1.10
hardstops_lower: -1.10
incrementlimit: 0.1
offset: 0.0
stepPeriod: 120
DataDumpTime: 600
timestep: 0.2
