version: '2.1'

# Define a seperate service for each IOC instance, mount config files for each in volumes
networks:
  default:
    external:
      name: vlan20

services:
  AL_NCAV:
    image: pyep
    command: python autolocker.py ALConfig_NCAV.ini
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
    restart: always
    tty: true

  AL_SCAV:
    image: pyep
    command: python autolocker.py ALConfig_SCAV.ini
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
    restart: always
    tty: true

  AL_NPMC:
    image: pyep
    command: python autolocker.py ALConfig_NPMC.ini
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
    restart: always
    tty: true

  AL_SPMC:
    image: pyep
    command: python autolocker.py ALConfig_SPMC.ini
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
    restart: always
    tty: true

  AL_PLL:
    image: pyep
    command: python PLLautolocker.py PLLConfig.ini
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
      - /home/controls/Git/labutils/netgpibdata:/dep
    restart: always
    tty: true

  PIDLocker_CavControl:
    image: pyep
    command: python PIDLocker_cavcontrol.py PIDConfig_CAVHeater.ini
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
    restart: always
    tty: true

  PIDLocker_CanControl:
    image: pyep
    command: python PIDLocker_beta.py PIDConfig_CANTEMP.ini
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
    restart: always
    tty: true

  PIDLocker_FSSSLOW_NCAV:
    image: pyep
    command: python PIDLocker_beta.py PIDConfig_FSSSLOW_NCAV.ini
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
    restart: always
    tty: true

  PIDLocker_FSSSLOW_SCAV:
    image: pyep
    command: python PIDLocker_beta.py PIDConfig_FSSSLOW_SCAV.ini
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
        #    networks:
        # - vlan20
    restart: always
    tty: true

  RMSMonitor_N:
    image: pyep
    command: python rmsMonitor.py RMSMonitor_North.ini
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
    restart: always
    tty: true

  RMSMonitor_S:
    image: pyep
    command: python rmsMonitor.py RMSMonitor_South.ini
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
    restart: always
    tty: true

  BNFreqSignUpdate:
    image: pyep
    command: python BNFreqSignUpdate.py
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
    restart: always
    tty: true

  BNFreqSlopeCalc:
    image: pyep
    command: python BNFreqSlopeCalc.py
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
    restart: always
    tty: true

  dbFilesUpdate:
    image: pyep
    command: python dbFilesUpdate.py
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
      - /home/controls/Git/cit_ctnlab/modbus:/dbdir
    restart: always
    tty: true

  dbFilesUpdateOneTime:
    image: pyep
    command: python dbFilesUpdateOneTime.py
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
      - /home/controls/Git/cit_ctnlab/modbus:/dbdir
    tty: true
    #Does not restart.

#  UFC:
#    image: pyep
#    command: python ufc3.py ufc.ini
#    ports:
#     - 5064:5064
#     - 5065:5065
#    volumes:
#     - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
       # - /dev/bus/usb/001:/dev/bus/usb/001
#    devices:
#     - /dev/bus/usb/001/003:/dev/bus/usb/001/003
    #    #    networks:
    #    # - vlan20
#    cap_add:
#      - ALL
#    restart: always
#    privileged: true
#    tty: true

    #lockQualityMonitor:
    #  image: pyep
    #  command: python lockQualityMonitor.py lockQualityConfig.ini
    #  ports:
    #    - 5064:5064
    #    - 5065:5065
    #  volumes:
    #    - /home/controls/Git/cit_ctnlab/ctn_scripts:/app
    #  restart: always
    #  tty: true
