# Analyzer Details
deviceName:   AG4395A
ipAddress:    10.0.1.61     ## IP or hostname of GPIB Device
gpibAddress:  10        ## Port of GPIB device, 10 is default

# Output Parameters
saveDir:      ./        ## Path where output is saved, use [./] for current dir
nameRoot:     TFAG4395A ## Filename root for output files
plotResult:   False      ## Whether to plot measured data when finished [True/False]
plotRefs:     False     ## Whether to plot references with same nameRoot [True/False]
refDir:       ./        ## Where the reference trace files are stored
saveFig:      False     ## If plotResult is true, saves a pdf with same filename [True/False]
plotTitle:    AG4395A TF Measurement

# Measurement Parameters
inputMode:    AB        ## Input of network analyzer ([AR]->A/R, [BR]->B/R)

# Analyzer Settings
dataMode:     dBDeg     ## Data format, [dBDeg], [MagDeg] or [ReIm]
excAmp:       -20       ## Excitation amplitude (in dBm)
attenuation:  auto      ## dB of input attenuation for each channel e.g. [20] or [auto]
